spring.application.name=FaturaPay
server.port=8080
jwt.secret=BuCokGuvenliVeUzunBirSecretKeyOlmali!
jwt.expiration=86400000 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/FaturaPayDB
spring.datasource.username=postgres
spring.datasource.password=ecememre28